@import "../../global/styles/local-master";

.card-link-root {
  width: 100%;
  padding: 20px;

  .image-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info-wrapper {
    margin-top: 15px;
    display: flex;
    flex-direction: column;
  }

  .title-wrapper {
    color: var(--font-color-accent);
    font-size: var(--font-size-large);
    margin-bottom: 10px;
    width: 100%;
  }

  .description-wrapper {
    color: var(--font-color-dark);
    margin-bottom: 10px;

    .right-arrow-icon {
      width: 15px;
      height: 10px;
    }
  }
}

.card-link-root.mobile-style {
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin-bottom: 70px;

  .image-wrapper {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.card-link-root.desktop-style.page-styling {
  width: 60%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  margin: 0% auto 100px auto;
  border-radius: 4px;

  .image-wrapper {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.card-link-root.desktop-style.section-styling {
  width: 550px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-bottom: 80px;
  border-radius: 4px;

  .image-wrapper {
    width: 100%;

    img {
      width: 100%;
    }
  }
}

.card-link-root:hover {
  cursor: pointer;
  box-shadow: 0px 5px 100px 5px var(--shadow);
}

.card-link-root:hover .title-wrapper {
  color: var(--font-color-accent);
}
