<!DOCTYPE html>
<html dir="ltr" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="title" content="home - pranjal dubey photography">
  <meta name="description" content="Pranjal Dubey is a Bangalore, India based photographer.">
  <meta name="viewport"
    content="user-scalable=no, initial-scale=1,maximum-scale=1, minimum-scale=1, width=device-width">
  <meta name="theme-color" content="#000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta http-equiv="x-ua-compatible" content="IE=Edge" />

  <style>
    html,
    body {
      transition-duration: 0.3s;
    }

    #first-load-banner {
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 36px;
      font-family: "Quicksand", sans-serif;
      color: #777;
      font-weight: bold;
      z-index: 200;
      background: #fff;
    }

    #app-root {
      z-index: 100;
    }

    .fade-in {
      animation: fadeIn ease 0.8s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    .fade-out {
      animation: fadeOut ease 2s;
    }

    @keyframes fadeOut {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 1;
      }

      99% {
        opacity: 0;
      }

      100% {
        display: none;
      }
    }
  </style>

  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link href="/build/app.css" rel="stylesheet">
  <script defer type="module" src="/build/app.esm.js"></script>
  <script defer nomodule src="/build/app.js"></script>
  <link rel="manifest" href="/manifest.json">
  <base href=".">
</head>

<body id="body">

  <noscript>Please enable javascript to access this website.</noscript>

  <div id="first-load-banner">
    <span class="fade-in">pranjal dubey</span>
  </div>

  <app-root id="app-root"></app-root>

  <script>

    const bodyRef = document.getElementById('body');
    const firstLoadBannerRef = document.getElementById('first-load-banner');

    firstLoadBannerRef.classList.add('fade-out');

    setTimeout(() => {
      bodyRef.removeChild(firstLoadBannerRef);
    }, 1998);

  </script>

  <script defer src="https://www.gstatic.com/firebasejs/7.21.0/firebase-app.js"></script>
  <script defer src="https://www.gstatic.com/firebasejs/7.21.0/firebase-analytics.js"></script>
  <script defer src="assets/js/init-firebase.js"></script>
</body>

</html>