@import "../../global/styles/local-master";

/******************************* DESKTOP STYLING ******************************/

#app-header-root.desktop {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 40px;
  height: 14vh;
  margin: 0% auto;
  z-index: 100;

  #app-heading {
    font-size: var(--font-size-x-large);
    color: var(--font-color);
  }

  #app-heading:hover {
    cursor: pointer;
    color: var(--font-color-accent);
  }

  #menu {
    display: flex;
    flex-direction: row;
  }

  a {
    color: var(--font-color);
    text-decoration: none;
  }

  .link-active {
    color: var(--font-color-accent-dark) !important;
  }

  @media (min-width: 780px) {
    .menu-option-link:last-child .menu-option {
      padding-right: 0;
    }
  }

  .menu-option {
    padding: 10px;
    margin-left: 40px;
    font-size: var(--font-size-normal);
  }

  .menu-option:hover {
    cursor: pointer;
    color: var(--font-color-accent-dark);
  }
}

/******************************** MOBILE STYLING ******************************/

#app-header-root.mobile {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 20px;
  margin: 0% auto;
  z-index: 0;
  justify-content: center;

  #menu-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 100;
  }

  #mobile-menu-button {
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;

    img {
      width: 50%;
      filter: invert(51%) sepia(1%) saturate(0%) hue-rotate(160deg) brightness(90%) contrast(78%);
    }

    #menu-line-1 {
      margin-top: 20px;
    }

    #menu-line-2 {
      margin-bottom: 20px;
    }
  }

  #app-heading {
    font-size: var(--font-size-x-large);
    color: var(--font-color);
  }

  #app-heading:hover {
    cursor: pointer;
    color: var(--font-color-accent);
  }

  .link-active {
    color: var(--font-color-accent-dark) !important;
  }

  a {
    color: var(--font-color);
    text-decoration: none;
  }

  .menu-option {
    padding: 10px;
    font-size: var(--font-size-large);
  }

  .menu-option:hover {
    cursor: pointer;
    color: var(--font-color-accent-dark);
  }
}

#app-header-root.mobile.closed-menu {
  height: 14vh;

  #menu-wrapper {
    display: none;
  }
}

#app-header-root.mobile.opened-menu {
  #menu-header {
    height: 14vh;
  }

  #mobile-menu-button {
    #menu-line-1 {
      z-index: 100;
      transform-origin: center;
      transform: rotate(45deg) translate(1px, 4px);
    }

    #menu-line-2 {
      z-index: 90;
      transform-origin: center;
      transform: rotate(-45deg) translate(1px, -4px);
    }
  }

  #menu-wrapper {
    z-index: 50;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #menu {
      margin: 80px 0;
    }

    .menu-option-link {
      margin: 20px auto;
      text-align: center;
    }

    #controls-wrapper {
      width: 50%;
    }
  }
}

/****************************** FADE IN ANIMATION *****************************/

.fade-in {
  animation: fadeIn ease-in 0.2s;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
